spring.application.name=student-service
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
